# i3blocks config file changed for EndeavourOS-i3 setup

# source is available here:
# https://raw.githubusercontent.com/endeavouros-team/endeavouros-i3wm-setup/main/.config/i3/i3blocks.conf
# Maintainer: joekamprad [joekamprad //a_t// endeavouros.com]
# Former Visual Designer: Florent Valetti [@FLVAL EndeavourOS]
# created for i3wm setup on EndeavourOS
# https://endeavouros.com

# cheatsheet for icon fonts used on the block-bar:
# https://fontawesome.com/v4.7/cheatsheet/

# --> to update this run the following command:
# wget --backups=1 https://raw.githubusercontent.com/endeavouros-team/endeavouros-i3wm-setup/main/.config/i3/i3blocks.conf -P ~/.config/i3/

# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks


# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
separator=false
markup=pango

[music]
command=~/.config/i3/scripts/music
interval=1
color=#1DB954

[Weather]
command=~/.config/i3/scripts/openweather-city
interval=1800
color=#7275b3

[cpu_usage]
label=
command=~/.config/i3/scripts/cpu_usage
interval=2

[CPU-temperature]
label=
command=~/.config/i3/scripts/temperature
interval=2
T_WARN=65
T_CRIT=75

[memory]
label=
command=~/.config/i3/scripts/memory
interval=2

[disk]
label=
command=~/.config/i3/scripts/disk
interval=30

[net]
label=
command=echo "$(nmcli d | grep connected | awk '{$1=$2=$3="";print $0}' | sed -r 's/^\s+//g')"
interval=30

[bandwidth]
command=~/.config/i3/scripts/bandwidth2
interval=persist

[battery]
command=~/.config/i3/scripts/battery2
label=
interval=30

[simple-2]
full_text=: :
color=#717171

[pavucontrol]
full_text=
command=pavucontrol

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1

[time]
command=date '+%a %d %b %H:%M:%S'
interval=1

[shutdown_menu]
full_text=
command=~/.config/i3/scripts/powermenu

[simple-2]
full_text=: :
color=#717171
